version: '3.8'
services:
  jenkins:
    build: .
    container_name: jenkins
    restart: unless-stopped
    privileged: true
    user: root
    ports:
      - "8080:8080" #jenkins web
      - "50000:50000" #jenkins agent
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock # allow container to use host docker
      - /home/ubuntu/.ssh:/root/.ssh:ro
    #environment:
    #  - DOCKER_HOST=tcp://docker:988

volumes:
  jenkins_home:



