version: '3.8'
services:
  jenkins:
    build: .
    container_name: jenkins
    #image: jenkins/jenkins:lts-jdk11
    privileged: true
    user: root
    ports:
      - "8080:8080" #jenkins web
      - "50000:50000" #jenkins agent
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    #environment:
    #  - DOCKER_HOST=tcp://docker:988
    #restart: unless-stopped

volumes:
  jenkins_home: